<!DOCTYPE HTML>
<html lang="en">
  <head>
    <import path="/src/sitewide/header_contents.html">
    <title>Exhibits Dice</title>
    <style>
      #result {
        user-select: none;
      }

      .Cube div {
        background: hsla(218, 85%, 37%, 0.8) !important;
        border: 1px solid black;
      }
    </style>
  </head>

  <body class="ViewContainer">
    <import path="/src/sitewide/appbar/index.html">

    <header>
      <h1>Exhibit Dice</h1>
      <p>Inspiration for exhibits innovation!</p>
      <p>By John the Exhibits Guy</p>
    </header>
    
    <button onclick="Driver.getViewDriver().onRoll();">Roll the Dice!</button>

    <div id="result" class="RowCollapsible">
      <div class="CubeContainer">
        <div id="dice1" class="Cube"></div>
      </div>
      <div class="CubeContainer">
        <div id="dice2" class="Cube"></div>
      </div>
      <div class="CubeContainer">
        <div id="dice3" class="Cube"></div>
      </div>
    </div>

  </body>
  
  <div class="FlexExpand"></div>
  <import path="/src/sitewide/footer.html">
  <script><import path="driver.js"></script>
</html>
